cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           flhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cbare/flhaskell#readme>
homepage:       https://github.com/cbare/flhaskell#readme
bug-reports:    https://github.com/cbare/flhaskell/issues
author:         J. Christopher Bare
maintainer:     christopherbare@gmail.com
copyright:      J. Christopher Bare
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cbare/flhaskell

library
  exposed-modules:
      Lib
      Speller
      Starman
      Tree
  other-modules:
      Paths_flhaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable flhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_flhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flhaskell
  default-language: Haskell2010

test-suite flhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flhaskell
  default-language: Haskell2010
